# fuad

./: .gitignore  pom.xml
src/main/java/ff/data/: Contract.groovy  Draft.groovy  Player.groovy  Rank.groovy
src/main/java/ff/data/fantasypros/: FpRankedPlayer.groovy
src/main/java/ff/data/fuad/: FuadData.groovy  FuadPlayer.groovy
src/main/java/ff/data/greenfield/: GreenfieldData.groovy  GreenfieldPlayer.groovy
src/main/java/ff/data/mfl/: MflData.groovy  MflDraftPick.groovy  MflFranchise.groovy  MflPlayer.groovy
src/main/java/ff/fetch/: FetchUtils.groovy
src/main/java/ff/fetch/mfl/: FantasyProsDataRefresh.groovy  MflDataRefresh.groovy
src/main/java/ff/load/fantasypros/: FantasyProsLoader.groovy
src/main/java/ff/load/fuad/: FuadLoader.groovy
src/main/java/ff/load/mfl/: MflLoader.groovy
src/main/java/ff/load/util/: LoadUtils.groovy
src/main/java/ff/print/: MultiListPrinter.groovy
src/main/java/ff/print/fuad/: FuadFranchiseDraftPrinter.groovy  FuadRankingsDraftPrinter.groovy  FuadRookieDraftPrinter.groovy  PrintableList.groovy
src/main/java/ff/print/greenfield/: GreenfieldRankingsDraftPrinter.groovy
src/main/java/ff/projection/: PlayerSalaryCalculator.groovy
src/main/java/ff/run/: DataRefresh.groovy
src/main/java/ff/run/fuad/: FuadRunner.groovy
src/main/resources/ff/fantasypros/data/2017/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  redraft_rankings_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2018/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  redraft_rankings_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2019/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  redraft_rankings_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2020/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2021/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2022/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2023/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/fantasypros/data/2024/: dynasty_rankings_ppr.csv  redraft_rankings_half_ppr.csv  rookie_rankings_ppr.csv
src/main/resources/ff/mfl/data/2017/: draft.json  league.json  owners.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2018/: draft.json  league.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2019/: draft.json  league.json  owners.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2020/: draft.json  league.json  owners.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2021/: draft.json  league.json  owners.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2022/: draft.json  league.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2023/: draft.json  league.json  owners.json  players.json  rosters.json
src/main/resources/ff/mfl/data/2024/: draft.json  league.json  owners.json  players.json  rosters.json
src/test/java/ff/load/fantasypros/: FantasyProsLoaderSpec.groovy
src/test/java/ff/load/fuad/: FuadLoaderSpec.groovy
src/test/java/ff/load/mfl/: MflLoaderSpec.groovy
src/test/java/ff/load/util/: LoadUtilsSpec.groovy
